import "db_settings.dacl" as "app_db" # 同じディレクトリのdb_settings.daclを"app_db"名前空間にインポート

service:
  name: "WebAppService"
  port: 8080
  environment: "development"

database:
  primary:
    driver: ${app_db.type} # app_db名前空間のtypeを参照
    hostname: ${app_db.host} # app_db名前空間のhostを参照
    port_number: ${app_db.port}
    username: ${env:PROD_DB_USER:-${app_db.user}} # 環境変数優先、なければインポートされたデフォルトユーザー
    password: "${env:PROD_DB_PASS}" # 必須の環境変数参照
    schema_name: ${app_db.schema}
  replica:
    driver: "mysql"
    hostname: "replica.example.com"
    port_number: 3306
    username: "replica_user"
    password: "${env:REPLICA_DB_PASS}" # 必須の環境変数参照

# ログ設定
logging:
  level: "info"
  destination: "console"
  metrics_enabled: true
  metrics_interval_seconds: 30

# DACLはディープコピーされるため、以下のように参照しても元のapp_dbが変更されることはない
# 例えば、app_db.portはそのまま5432